server.port=8769


# register with discovery or registry service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# service name
spring.application.name: bank-Producer

#eureka.instance.instanceId=${spring.application.name}:${random.value}

spring.jpa.hibernate.ddl-auto = update
#spring.main.web-application-type=none
#spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.url=jdbc:mysql://ltidbinstance.cj7xbpckg1s5.us-east-2.rds.amazonaws.com:3306/sys
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=admin
spring.datasource.password=welcome123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



